# Spring-Boot-4-Playground

./: README.md
api-versioning-demo/: README.md  pom.xml  requests.http
api-versioning-demo/src/main/resources/: application.yaml
api-versioning-header/: pom.xml
api-versioning-header/src/main/resources/: application.yaml
api-versioning-media-type-param/: pom.xml
api-versioning-media-type-param/src/main/resources/: application.yaml
api-versioning-path-segment/: pom.xml
api-versioning-path-segment/src/main/resources/: application.yaml
api-versioning-query-param/: pom.xml
api-versioning-query-param/src/main/resources/: application.yaml
dynamic-bean-registration/: README.md  pom.xml
dynamic-bean-registration/src/main/resources/: application.yaml
http-interfaces-demo/: README.md  pom.xml  requests.http
http-interfaces-demo/src/main/resources/: application.yaml
jackson3-json-mapping/: README.md  pom.xml
jackson3-json-mapping/src/main/resources/: application.yaml
messaging-jms/: compose.yaml  pom.xml  store.http
messaging-jms/src/main/resources/: application.yaml
null-safety-jspecify-nullaway/: pom.xml
null-safety-jspecify-nullaway/src/main/resources/: application.yaml
opentelemetry-demo/: README.md  pom.xml
opentelemetry-demo/src/main/resources/: application.yaml
rest-client-error-handling/: pom.xml
rest-client-error-handling/src/main/resources/: application.yaml
rest-test-client/: pom.xml
rest-test-client/src/main/resources/: application.yaml
rest-vs-mock-web-testing/: pom.xml
rest-vs-mock-web-testing/src/main/resources/: application.yaml
sb4-api-versioning-demo/: pom.xml
spring-ai-2-demo/: api-tests.http  docker-compose.yml  pom.xml
spring-ai-2-demo/src/main/java/com/omar/spring_ai_2_demo/: SpringAi2DemoApplication.java
spring-ai-2-demo/src/main/java/com/omar/spring_ai_2_demo/anthropic/: AnthropicConfig.java  AnthropicController.java
spring-ai-2-demo/src/main/java/com/omar/spring_ai_2_demo/google/: GoogleGenAiConfig.java  GoogleGenAiController.java
spring-ai-2-demo/src/main/java/com/omar/spring_ai_2_demo/openai/: OpenAiClientConfig.java  OpenAiSdkController.java
spring-ai-2-demo/src/main/java/com/omar/spring_ai_2_demo/redis/: RedisChatMemoryController.java
spring-ai-2-demo/src/main/resources/: application-anthropic.yml  application-gemini.yml  application.yaml
spring-ai-2-demo/src/test/java/com/omar/spring_ai_2_demo/: SpringAi2DemoApplicationTests.java
spring-data-aot/: README.md  pom.xml
spring-data-aot/src/main/resources/: data.sql  (+2 more)
spring-native-resilience/: pom.xml  qb.http
spring-security-mfa/: README.md  pom.xml
(+181 files in other folders)
